phoneNumber = 6285712345678
digiflazzApiKey = etrytheji9h2v3ji21
digiflazzApiKeyDev = iu3uf4m9itv32o93k
digiflazzUsername = 2bc1u6yeh8riduc7v3urn
digiflazzBaseURL = https://api.digiflazz.com/v1
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=dankastur